╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 🚀 WARRANTY SAAS v2.0 - ГОТОВ К УСТАНОВКЕ                   ║
║                                                                              ║
║                         Установка на Laragon                                 ║
║                         (Windows локальный сервер)                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📌 НАЧНИТЕ ЗДЕСЬ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

Вы используете Laragon на Windows - для вас созданы СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ:


🎯 ДЛЯ ПЕРВОГО РАЗА:
───────────────────────────────────────────────────────────────────────────────

   📖 ВАШ_ГАЙД.md
   
   ↑ ОТКРОЙТЕ ЭТОТ ФАЙЛ В ПЕРВУЮ ОЧЕРЕДЬ
   
   Там пошагово расписано:
   ✓ Куда скопировать файлы
   ✓ Как создать базу данных
   ✓ Как импортировать схему
   ✓ Как настроить config.php
   ✓ Как войти в систему
   
   Время: 5-10 минут


⚡ ХОТИТЕ ШПАРГАЛКУ:
───────────────────────────────────────────────────────────────────────────────

   📄 LARAGON_QUICK.txt
   
   Краткая выжимка всех команд и настроек на 1 страницу
   (можно распечатать и держать под рукой)


📚 НУЖНЫ ДЕТАЛИ:
───────────────────────────────────────────────────────────────────────────────

   📘 LARAGON_SETUP.md
   
   Подробная инструкция со скриншотами и объяснениями


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎬 БЫСТРЫЙ СТАРТ (если не хотите читать)                                    │
└──────────────────────────────────────────────────────────────────────────────┘

1️⃣ Скопировать папку saas в:
   C:\laragon\www\warranty-saas\

2️⃣ Laragon → Database → HeidiSQL
   Создать базу: warranty_saas

3️⃣ HeidiSQL → Load SQL file
   Файл: C:\laragon\www\warranty-saas\database_v2.sql
   Execute (F9)

4️⃣ Открыть: C:\laragon\www\warranty-saas\config.php
   Изменить:
   ─────────────────────────────────────────────────────────────
   define('DB_PASS', '');  // Пусто!
   define('MAIN_DOMAIN', 'warranty-saas.test');
   define('PROTOCOL', 'http://');
   define('SECRET_KEY', 'ВАШ_КЛЮЧ');  ← СГЕНЕРИРОВАТЬ!
   ─────────────────────────────────────────────────────────────
   
   Laragon Terminal:
   php -r "echo bin2hex(random_bytes(32));"

5️⃣ Laragon Terminal:
   cd C:\laragon\www\warranty-saas
   php setup_admin.php
   
   Выполнить SQL в HeidiSQL

6️⃣ Открыть: http://warranty-saas.test/login.php
   sundoze87@gmail.com / nifrit2303!@#

✅ ГОТОВО!


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔑 ВАЖНЫЕ ДАННЫЕ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

Админ логин:
─────────────────────
Email:    sundoze87@gmail.com
Password: nifrit2303!@#

MySQL (Laragon):
─────────────────────
Host:     localhost
User:     root
Password: (пусто)
Database: warranty_saas

URL:
─────────────────────
http://warranty-saas.test


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📂 СТРУКТУРА ПАПКИ SAAS/                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

Важные файлы:

📁 config.php              ← НАСТРОИТЬ ПЕРВЫМ ДЕЛОМ!
📁 database_v2.sql         ← Импортировать в MySQL
📁 setup_admin.php         ← Запустить для пароля

📁 login.php               ← Страница входа
📁 register.php            ← Регистрация новых клиентов
📁 form.php                ← Динамическая форма

📁 dashboard/              ← Панель клиента
   ├─ index.php           ← Главная
   ├─ fields.php          ← КОНСТРУКТОР ПОЛЕЙ ⭐
   ├─ design.php          ← Дизайн
   ├─ integrations.php    ← Интеграции
   └─ submissions.php     ← Заявки

📁 admin/                  ← Админ-панель
   ├─ dashboard.php       ← Статистика
   └─ users.php           ← Управление пользователями

📁 api/
   └─ submit_v2.php       ← Обработка форм

📁 widget.js               ← Виджет для встраивания

📁 assets/                 ← Стили и скрипты


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 ЧТО ЭТО ТАКОЕ?                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Warranty SaaS - это полноценная платформа для создания гарантийных форм.

Каждый пользователь получает:
  ✓ Уникальный URL формы (без поддоменов!)
  ✓ Конструктор полей (добавить/удалить/редактировать любые поля)
  ✓ Настройку дизайна (логотип, цвета, градиенты)
  ✓ Интеграции (Email, Telegram, Google Sheets)
  ✓ Виджет для встраивания на сайт
  ✓ Просмотр и экспорт заявок

Архитектура v2.0:
  ✓ Без поддоменов (yourservice.com/form/abc123)
  ✓ Динамические поля (JSON формат)
  ✓ Drag & Drop редактор полей
  ✓ Embed и Widget код
  ✓ Multitenancy (несколько клиентов)


┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 ВСЯ ДОКУМЕНТАЦИЯ (по порядку)                                             │
└──────────────────────────────────────────────────────────────────────────────┘

ДЛЯ LARAGON (НАЧНИТЕ ЗДЕСЬ):
────────────────────────────────────────────────────────────────────────────────
  1️⃣  ВАШ_ГАЙД.md              ← 🔥 ДЛЯ ВАС (начните отсюда!)
  2️⃣  LARAGON_QUICK.txt         ← Шпаргалка (1 страница)
  3️⃣  LARAGON_SETUP.md          ← Подробная инструкция

ПРО СИСТЕМУ:
────────────────────────────────────────────────────────────────────────────────
  📖 START_HERE.md             ← Обзор системы
  🔄 REFACTORING_V2.md         ← Что изменилось в v2.0
  📋 README.md                 ← Возможности
  🔑 CREDENTIALS.md            ← Учетные данные

ДЛЯ PRODUCTION (ПОТОМ):
────────────────────────────────────────────────────────────────────────────────
  🚀 QUICKSTART.md             ← Установка на VPS
  📦 INSTALLATION.md           ← Детальная настройка
  ⚡ CHEATSHEET.md             ← Команды
  📄 SETUP_INSTRUCTIONS.txt    ← Все в одном

ТЕХНИЧЕСКИЕ:
────────────────────────────────────────────────────────────────────────────────
  🗄️ database_v2.sql           ← Схема БД (импортировать!)
  📝 PROJECT_SUMMARY.md        ← Детальная архитектура
  🔧 ADMIN_SETUP.md            ← Настройка админа


┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 РЕКОМЕНДУЕМЫЙ ПОРЯДОК                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

1. Прочитайте: ВАШ_ГАЙД.md (10 минут)
2. Установите по инструкции (5-10 минут)
3. Войдите в Dashboard
4. Попробуйте редактор полей (Поля формы)
5. Настройте дизайн
6. Проверьте форму
7. Попробуйте виджет
8. Прочитайте REFACTORING_V2.md (узнаете про v2.0)


┌──────────────────────────────────────────────────────────────────────────────┐
│ ❓ ЧАСТЫЕ ВОПРОСЫ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Q: Где находится папка Laragon?
A: C:\laragon\www\

Q: Какой пароль от MySQL?
A: Пусто (без пароля) по умолчанию в Laragon

Q: Какой URL будет у сайта?
A: http://warranty-saas.test (автоматически создаётся)

Q: Где настройки базы данных?
A: config.php (начиная со строки 15)

Q: Как открыть Terminal?
A: Laragon → правая кнопка на трее → Terminal (или Shift+Ctrl+T)

Q: Как открыть HeidiSQL?
A: Laragon → Database → HeidiSQL

Q: Где посмотреть заявки?
A: Dashboard → Заявки

Q: Как изменить поля формы?
A: Dashboard → Поля формы → Добавить/Изменить → Сохранить

Q: Как встроить форму на сайт?
A: Dashboard → скопировать код виджета или iframe


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🆘 ПОМОЩЬ                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

Если что-то не работает:

1. Проверьте LARAGON_SETUP.md раздел "Устранение проблем"
2. Включите DEBUG_MODE в config.php:
   define('DEBUG_MODE', true);
3. Проверьте логи:
   C:\laragon\logs\apache_error.log
4. Убедитесь что:
   ✓ Laragon запущен (Start All)
   ✓ База данных создана
   ✓ database_v2.sql импортирован
   ✓ config.php настроен правильно
   ✓ DB_PASS пустой ('')


┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ЧТО ПОЛУЧИТЕ ПОСЛЕ УСТАНОВКИ                                              │
└──────────────────────────────────────────────────────────────────────────────┘

✨ Полнофункциональная SaaS платформа
✨ Админ-панель для управления
✨ Конструктор полей (любые кастомные поля!)
✨ Динамические формы с уникальными URL
✨ Виджет для встраивания
✨ Embed код (iframe)
✨ Просмотр и экспорт заявок (CSV)
✨ Настройка дизайна (логотип, цвета)
✨ Интеграции (Email, Telegram, Google Sheets)
✨ Мультитенантность (несколько клиентов)
✨ Apple-стиль дизайна


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 ГОТОВЫ НАЧАТЬ?                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

   ОТКРОЙТЕ:  ВАШ_ГАЙД.md
   
   И следуйте инструкциям!
   
   Время установки: 5-10 минут
   Сложность: Легко


────────────────────────────────────────────────────────────────────────────────

Версия: 2.0
Дата: 31.10.2025
Для: Laragon (Windows)

Создано специально для sundoze87 🚀

────────────────────────────────────────────────────────────────────────────────

╚══════════════════════════════════════════════════════════════════════════════╝
